# Set the credentials for login to att.com.
username = 
password=
# If you've set a passcode, enter it here, otherwise leave blank.
passcode =

# In which timezone you want call times interpreted, if downloading usage.
tz='PST8PDT'


# Where we're going to collect all the downloaded, renamed files.
destdir = download.att

# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = download.tmp

download_bills_pdf = 1
download_bills_html = 1
download_usage = 1






