# Set the username/password for login.
username = your-username-for-callcentric.com
password = your-password
    


# Where we're going to collect all the downloaded, renamed files.
destdir = download.callcentric


# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = download.tmp



