#
# Pulling from .vm file with some goofy code.
username = 
password = 

# Where we're going to collect all the downloaded, renamed files.
destdir = downloads

# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = temp_download

# Identifier for this credit card.  Used in filenames of downloaded statements,
# e.g: could call it "wife"/"husband"/"chase"/"airmiles_card"/etc.
# Default is 'creditcard'.   
cardname = mycard


