# Set the username/password for login.
username = 
password = 
# Optional account_name, used for identifying files.
account_name = fred

# Database credentials for prescriptions database.
db_username = cigna
db_password = 
db_connect  = DBI:Mysql:cigna:localhost


# Where we're going to collect all the downloaded, renamed files.
destdir = downloads


# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = temp_download

# If no database connection, can only download_eobs.
download_eobs          = 1
download_claims        = 1
download_prescriptions = 1


# Whether to get a bit more verbose.
debug = 0

