#
username = 
password = 

# Where we're going to collect all the downloaded, renamed files.
destdir = download.comcast

# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = temp_download

download_bills = 1

download_voicemails = 1
del_prev_downloaded_voicemails = 0




