#
username = 
password = 

# Where we're going to collect all the downloaded, renamed files.
destdir = downloads.nvenergey

# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = temp_download

download_bills = 1

# In case of multiple accounts, supply a unique shorthand name for each,
# along with a suitable regex that will uniquely match the nvenergy account name
# (typically some variant of the address) for each account.
# If there will only be a single account then it's possible to only supply the 
# shorthand identifier here.
# If nothing supplied, the downloading code will use the account number as
# an identifying string.
#
#accountname1 = identifier simple_regex_for_address_match
#accountname2 = identifier simple_regex_for_address_match
#accountname3 = identifier simple_regex_for_address_match














