# Login credentials
username = YOUR-USERNAME
password = YOUR-PASSWORD


# Where we're going to collect all the downloaded, renamed files.
destdir = download.pge

# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = download.tmp


# What to do at run time.   download_bills=1 is default.
#download_bills = 1


