#
username = 
password = 

# Where we're going to collect all the downloaded, renamed files.
destdir = /big/emmerson/mdehome/data/financials/wells_fargo.mortgages

# Where to stash temporary files.  (Note: we'll also append the PID)
tempdir = /big/emmerson/mdehome/proj/automate/wellsfargo/tempdir

download_bills = 1

# In case of multiple accounts, supply a unique shorthand name for each,
# along with a suitable regex that will uniquely match the nvenergy account name
# (typically some variant of the address) for each account.
# If there will only be a single account then it's possible to only supply the 
# shorthand identifier here.
# If nothing supplied, the downloading code will use the account number.
#
#accountname1 = identifier simple_regex_to_match_redacted_account_number
#accountname2 = identifier simple_regex_to_match_redacted_account_number
#accountname3 = identifier simple_regex_to_match_redacted_account_number

